

SUPABASE_URL=https://icbhroabinankkdiaxhy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljYmhyb2FiaW5hbmtrZGlheGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODIwMjksImV4cCI6MjA4MTY1ODAyOX0.CIHZo23byRi7MusrDn2sNlWm8U3pL5ukJJxHOp-cvc0
JWT_SECRET=super_secret_internship_key_123
PORT=3000